titles: 
  home: 
  friends: 
desc: 
  home: 
  friends: 
content:
  home:
    h1: 
    h2: 
    p1: 
    p2:
    h3:
    rules: 
      head: 
      st: 
      r1:
        title: 
        short: 
        long1: 
        long2:
      r2:
        title: 
        short: 
        long1: 
        long2: 
        fin: 
      r3:
        title: 
        short: 
        long1: 
        long2: 
        long3: 
        long4: 
        long5: 
        long6: 
      r4:
        title:
        short: 
        long1:
        long2:
        long3:
      r5:
        title:
        short:
        long1:
        long2:
        long3:
        long4:
        long5:
        long7:
        long8:
        fin: 
      r6:
        title:
        short:
        long1:
        long2:
        fin: 
      r7:
        title:
        short:
        long1:
      r8:
        title:
        short:
        url: https://play.google.com/store/apps/details?id=com.tools.CroDolphin&hl=LANGUAGE
    penal:
      title: 
      desc: 
      harass: 
      injury:
  species:
    cbd:
      name: 
      desc1:
      desc2:
      desc3:
    cbw:
      name: 
      desc1:
      desc2:
      desc3:
    fw:
      name: 
      desc1:
      desc2:
      desc3:
    rd:
      name: 
      desc1:
      desc2:
    sbcd:
      name: 
      desc1:
      desc2:
      desc3:
    sd:
      name: 
      desc1:
      desc2:
